正在处理：data/test_data_01.npy
开始 MRI 重建...
Iter   0  δ=0.176171  ρ=0.0110  σ=0.316228
Iter  10  δ=0.019330  ρ=0.0285  σ=0.196353
Iter  20  δ=0.009386  ρ=0.0740  σ=0.121919
Iter  30  δ=0.013364  ρ=0.1919  σ=0.075702
Iter  40  δ=0.011016  ρ=0.4979  σ=0.047005
Iter  50  δ=0.009924  ρ=1.2913  σ=0.029187
Iter  60  δ=0.009692  ρ=3.3493  σ=0.018123
Iter  70  δ=0.009332  ρ=8.6872  σ=0.011253
Iter  80  δ=0.007581  ρ=22.5324  σ=0.006987
Iter  90  δ=0.006046  ρ=58.4432  σ=0.004338
Iter 100  δ=0.004271  ρ=151.5867  σ=0.002694
Iter 110  δ=0.002919  ρ=393.1770  σ=0.001673
Iter 120  δ=0.002002  ρ=1019.7998  σ=0.001039
Iter 130  δ=0.001281  ρ=2645.0979  σ=0.000645
Iter 140  δ=0.001111  ρ=6860.7028  σ=0.000400
Iter 145  δ=0.000974  ρ=11049.2305  σ=0.000316
✅ 收敛于第 146 次迭代，δ=0.000974

📊 test_data_01.npy
   PSNR: 18.17 dB
   SSIM: 0.4316
💾 重建结果已保存：data\test_data_01_mri_recon.png
💾 对比图已保存：data\test_data_01_mri_compare.png

============================================================
正在处理：data/test_data_02.npy
开始 MRI 重建...
Iter   0  δ=0.179323  ρ=0.0110  σ=0.316228
Iter  10  δ=0.018858  ρ=0.0285  σ=0.196353
Iter  20  δ=0.008581  ρ=0.0740  σ=0.121919
Iter  30  δ=0.013626  ρ=0.1919  σ=0.075702
Iter  40  δ=0.011191  ρ=0.4979  σ=0.047005
Iter  50  δ=0.009329  ρ=1.2913  σ=0.029187
Iter  60  δ=0.008576  ρ=3.3493  σ=0.018123
Iter  70  δ=0.007652  ρ=8.6872  σ=0.011253
Iter  80  δ=0.006845  ρ=22.5324  σ=0.006987
Iter  90  δ=0.005262  ρ=58.4432  σ=0.004338
Iter 100  δ=0.004528  ρ=151.5867  σ=0.002694
Iter 110  δ=0.003517  ρ=393.1770  σ=0.001673
Iter 120  δ=0.002387  ρ=1019.7998  σ=0.001039
Iter 130  δ=0.001321  ρ=2645.0979  σ=0.000645
Iter 134  δ=0.000987  ρ=3872.6879  σ=0.000533
✅ 收敛于第 135 次迭代，δ=0.000987

📊 test_data_02.npy
   PSNR: 20.26 dB
   SSIM: 0.5219
💾 重建结果已保存：data\test_data_02_mri_recon.png
💾 对比图已保存：data\test_data_02_mri_compare.png

============================================================
正在处理：data/test_data_03.npy
开始 MRI 重建...
Iter   0  δ=0.185654  ρ=0.0110  σ=0.316228
Iter  10  δ=0.018144  ρ=0.0285  σ=0.196353
Iter  20  δ=0.008299  ρ=0.0740  σ=0.121919
Iter  30  δ=0.014479  ρ=0.1919  σ=0.075702
Iter  40  δ=0.011484  ρ=0.4979  σ=0.047005
Iter  50  δ=0.009825  ρ=1.2913  σ=0.029187
Iter  60  δ=0.008387  ρ=3.3493  σ=0.018123
Iter  70  δ=0.007036  ρ=8.6872  σ=0.011253
Iter  80  δ=0.006011  ρ=22.5324  σ=0.006987
Iter  90  δ=0.004694  ρ=58.4432  σ=0.004338
Iter 100  δ=0.003495  ρ=151.5867  σ=0.002694
Iter 110  δ=0.002055  ρ=393.1770  σ=0.001673
Iter 120  δ=0.001122  ρ=1019.7998  σ=0.001039
Iter 122  δ=0.000987  ρ=1233.9577  σ=0.000944
✅ 收敛于第 123 次迭代，δ=0.000987

📊 test_data_03.npy
   PSNR: 20.58 dB
   SSIM: 0.5063
💾 重建结果已保存：data\test_data_03_mri_recon.png
💾 对比图已保存：data\test_data_03_mri_compare.png

