🔧 任务：DENOISE                                                             
📐 图像尺寸：256×256                                                         
🔌 去噪器：NLM                                                               
==================================================                           
                                                                             
  Iter   0 | δ=0.146785 | ρ=0.0110 | σ=0.316228                              
  Iter   5 | δ=0.291697 | ρ=0.0177 | σ=0.249183                              
  Iter  10 | δ=0.215985 | ρ=0.0285 | σ=0.196353                              
  Iter  15 | δ=0.155144 | ρ=0.0459 | σ=0.154723                              
  Iter  20 | δ=0.120470 | ρ=0.0740 | σ=0.121919                              
  Iter  25 | δ=0.107703 | ρ=0.1192 | σ=0.096071                              
  Iter  30 | δ=0.088504 | ρ=0.1919 | σ=0.075702                              
  Iter  35 | δ=0.095905 | ρ=0.3091 | σ=0.059652                              
  Iter  40 | δ=0.268486 | ρ=0.4979 | σ=0.047005                              
  Iter  45 | δ=0.125249 | ρ=0.8018 | σ=0.037039                              
  Iter  50 | δ=0.285844 | ρ=1.2913 | σ=0.029187                              
  Iter  55 | δ=0.006572 | ρ=2.0797 | σ=0.022999                              
  Iter  60 | δ=0.003919 | ρ=3.3493 | σ=0.018123                              
  Iter  65 | δ=0.004018 | ρ=5.3941 | σ=0.014280                              
  Iter  70 | δ=0.003056 | ρ=8.6872 | σ=0.011253                              
  Iter  75 | δ=0.003388 | ρ=13.9908 | σ=0.008867                             
  Iter  80 | δ=0.002043 | ρ=22.5324 | σ=0.006987                             
  Iter  85 | δ=0.002059 | ρ=36.2887 | σ=0.005506                             
  Iter  90 | δ=0.001415 | ρ=58.4432 | σ=0.004338                             
  Iter  95 | δ=0.001205 | ρ=94.1234 | σ=0.003419                             
  Iter 100 | δ=0.000944 | ρ=151.5867 | σ=0.002694                            
                                                                             
✅ 收敛于第 101 次迭代，δ=0.000944                                           
                                                                             
                                                                             
==================================================                           
📊 评估指标                                                                  
   PSNR: 26.24 dB                                                            
   SSIM: 0.6419                                                              
==================================================
🔧 任务：DENOISE                                                             
📐 图像尺寸：256×256                                                         
🔌 去噪器：NLM                                                               
==================================================                           
                                                                             
  Iter   0 | δ=0.124775 | ρ=0.0110 | σ=0.316228                              
  Iter   5 | δ=0.354294 | ρ=0.0177 | σ=0.249183                              
  Iter  10 | δ=0.232397 | ρ=0.0285 | σ=0.196353                              
  Iter  15 | δ=0.191062 | ρ=0.0459 | σ=0.154723                              
  Iter  20 | δ=0.159783 | ρ=0.0740 | σ=0.121919                              
  Iter  25 | δ=0.149939 | ρ=0.1192 | σ=0.096071                              
  Iter  30 | δ=0.109794 | ρ=0.1919 | σ=0.075702                              
  Iter  35 | δ=0.118243 | ρ=0.3091 | σ=0.059652                              
  Iter  40 | δ=0.188088 | ρ=0.4979 | σ=0.047005                              
  Iter  45 | δ=0.131819 | ρ=0.8018 | σ=0.037039                              
  Iter  50 | δ=0.802807 | ρ=1.2913 | σ=0.029187                              
  Iter  55 | δ=0.006497 | ρ=2.0797 | σ=0.022999                              
  Iter  60 | δ=0.004843 | ρ=3.3493 | σ=0.018123                              
  Iter  65 | δ=0.004420 | ρ=5.3941 | σ=0.014280                              
  Iter  70 | δ=0.004258 | ρ=8.6872 | σ=0.011253                              
  Iter  75 | δ=0.004157 | ρ=13.9908 | σ=0.008867                             
  Iter  80 | δ=0.003781 | ρ=22.5324 | σ=0.006987                             
  Iter  85 | δ=0.003132 | ρ=36.2887 | σ=0.005506                             
  Iter  90 | δ=0.002410 | ρ=58.4432 | σ=0.004338                             
  Iter  95 | δ=0.002027 | ρ=94.1234 | σ=0.003419                             
  Iter 100 | δ=0.001935 | ρ=151.5867 | σ=0.002694                            
  Iter 105 | δ=0.001476 | ρ=244.1320 | σ=0.002123                            
  Iter 110 | δ=0.001890 | ρ=393.1770 | σ=0.001673                            
  Iter 115 | δ=0.001461 | ρ=633.2154 | σ=0.001318                            
  Iter 120 | δ=0.001086 | ρ=1019.7998 | σ=0.001039                           
  Iter 124 | δ=0.000790 | ρ=1493.0888 | σ=0.000858                           
                                                                             
✅ 收敛于第 125 次迭代，δ=0.000790                                           
                                                                             
                                                                             
==================================================                           
📊 评估指标                                                                  
   PSNR: 26.66 dB                                                            
   SSIM: 0.6969                                                              
==================================================
🔧 任务：DENOISE                                                             
📐 图像尺寸：512×512                                                         
🔌 去噪器：NLM                                                               
==================================================                           
                                                                             
  Iter   0 | δ=0.120354 | ρ=0.0110 | σ=0.316228                              
  Iter   5 | δ=0.179154 | ρ=0.0177 | σ=0.249183                              
  Iter  10 | δ=0.133235 | ρ=0.0285 | σ=0.196353                              
  Iter  15 | δ=0.080425 | ρ=0.0459 | σ=0.154723                              
  Iter  20 | δ=0.056392 | ρ=0.0740 | σ=0.121919                              
  Iter  25 | δ=0.052161 | ρ=0.1192 | σ=0.096071                              
  Iter  30 | δ=0.054015 | ρ=0.1919 | σ=0.075702                              
  Iter  35 | δ=0.051782 | ρ=0.3091 | σ=0.059652                              
  Iter  40 | δ=0.189200 | ρ=0.4979 | σ=0.047005                              
  Iter  45 | δ=0.113021 | ρ=0.8018 | σ=0.037039                              
  Iter  50 | δ=0.163288 | ρ=1.2913 | σ=0.029187                              
  Iter  55 | δ=0.006530 | ρ=2.0797 | σ=0.022999                              
  Iter  60 | δ=0.004820 | ρ=3.3493 | σ=0.018123                              
  Iter  65 | δ=0.004273 | ρ=5.3941 | σ=0.014280                              
  Iter  70 | δ=0.003972 | ρ=8.6872 | σ=0.011253                              
  Iter  75 | δ=0.004032 | ρ=13.9908 | σ=0.008867                             
  Iter  80 | δ=0.003576 | ρ=22.5324 | σ=0.006987                             
  Iter  85 | δ=0.003206 | ρ=36.2887 | σ=0.005506                             
  Iter  90 | δ=0.002540 | ρ=58.4432 | σ=0.004338                             
  Iter  95 | δ=0.002222 | ρ=94.1234 | σ=0.003419                             
  Iter 100 | δ=0.002058 | ρ=151.5867 | σ=0.002694                            
  Iter 105 | δ=0.001496 | ρ=244.1320 | σ=0.002123                            
  Iter 110 | δ=0.001535 | ρ=393.1770 | σ=0.001673                            
  Iter 115 | δ=0.001385 | ρ=633.2154 | σ=0.001318                            
  Iter 120 | δ=0.001024 | ρ=1019.7998 | σ=0.001039                           
  Iter 124 | δ=0.000912 | ρ=1493.0888 | σ=0.000858                           
                                                                             
✅ 收敛于第 125 次迭代，δ=0.000912                                           
                                                                             
                                                                             
==================================================                           
📊 评估指标                                                                  
   PSNR: 26.35 dB                                                            
   SSIM: 0.6147                                                              
==================================================